{
  "name": "Animal Detective",
  "slug": "animal-detective",
  "version": "1.0.0",
  "orientation": "landscape",
  "icon": "./src/assets/images/icon.png",
  "scheme": "animal-detective",
  "userInterfaceStyle": "automatic",
  "splash": {
    "image": "./src/assets/images/icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#FFDAB9"
  },
  "assetBundlePatterns": [
    "src/assets/**/*"
  ],
  "ios": {
    "bundleIdentifier": "com.metaltorchlabs.pixieplay",
    "buildNumber": "1",
    "supportsTablet": true,
    "requireFullScreen": true,
    "infoPlist": {
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true
      },
      "UISupportedInterfaceOrientations": [
        "UIInterfaceOrientationLandscapeLeft",
        "UIInterfaceOrientationLandscapeRight"
      ],
      "UISupportedInterfaceOrientations~ipad": [
        "UIInterfaceOrientationLandscapeLeft",
        "UIInterfaceOrientationLandscapeRight"
      ],
      "UIRequiresFullScreen~ipad": true,
      "UIInterfaceOrientation~ipad": "UIInterfaceOrientationLandscapeLeft",
      "UIViewControllerBasedStatusBarAppearance~ipad": false,
      "MTKViewDisplaySyncEnabled": true,
      "UIApplicationSupportsIndirectInputEvents": true
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/images/icon.png",
      "backgroundColor": "#FFDAB9"
    },
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.MODIFY_AUDIO_SETTINGS",
      "android.permission.RECORD_AUDIO",
      "android.permission.MODIFY_AUDIO_SETTINGS"
    ],
    "package": "com.metaltorchlabs.pixieplay"
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./src/assets/images/icon.png"
  },
  "plugins": [
    "./plugins/withForceLandscape",
    "./plugins/withiOSLandscapeOnly",
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./src/assets/images/icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#FFDAB9"
      }
    ],
    "expo-audio",
    "expo-video",
    "expo-localization",
    "expo-web-browser",
    [
      "expo-screen-orientation",
      {
        "initialOrientation": "LANDSCAPE"
      }
    ]
  ],
  "experiments": {
     "typedRoutes": true
  }
}
